helo-email/openapi-validator-action/action.yml
name: 'openapi-validator-action'
author: 'Helo Email'
description: 'This action validates if the OpenAPI/Swagger schema file is valid or not.'
inputs:
  filepath:
    description:  'Path of openapi schema file'
    required: true
    default: 'openapi.yaml'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

helo-email/openapi-validator-action/.github/workflows/verify-action.yml
- name: openapi-github-action
  uses: ./
  with:
    filepath: './schemas/openapiv3.yml'